<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComixCard">

    <ImageButton
        android:id="@+id/back_button2"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="01"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back_button" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="651dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/person_photo"
                        android:layout_width="181.538dp"
                        android:layout_height="260dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="13dp"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/text_view_name_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="207dp"
                        android:layout_marginTop="13dp"
                        android:text="Название:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name_pers"
                        android:layout_width="187dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="207dp"
                        android:layout_marginTop="37dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_view_belong_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="207dp"
                        android:layout_marginTop="113dp"
                        android:text="Издательство:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/belong_pers"
                        android:layout_width="187dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="207dp"
                        android:layout_marginTop="137dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_view_age_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="207dp"
                        android:layout_marginTop="167dp"
                        android:text="Жанры:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/age_pers"
                        android:layout_width="187dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="207dp"
                        android:layout_marginTop="191dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_view_additional_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="207dp"
                        android:layout_marginTop="220dp"
                        android:text="Год:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/additional_pers"
                        android:layout_width="187dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="207dp"
                        android:layout_marginTop="244dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_view_description_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="Описание:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_comix"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="11dp"
                android:text="TextView"
                android:textSize="18sp" />

            <Button
                android:id="@+id/get_subscribe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:text="Оформить подписку"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#000000"
                app:strokeWidth="1sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_notes_c"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="Заметки:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/save_icon"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/save_icon" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/notes_text_card_comix"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/persons_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="Персонажи"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1sp" />

                <Button
                    android:id="@+id/read_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="100dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="Читать"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1sp" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>